{
    "name": "jsgui3-gfx-core",
    "main": "gfx-core.js",
    "license": "MIT",
    "dependencies": {
        "fnl": "^0.0.23",
        "lang-mini": "^0.0.29",
        "obext": "^0.0.24"
    },
    "devDependencies": {
        "fnlfs": "^0.0.27",
        "sharp": "^0.32.0"
    },
    "version": "0.0.3"
}
